<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/template.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Employee Leave Dashboard</title>
  </head>
  <body>
    <!-- Navbar starts from here... -->
    <nav class="navbar-area">
      <div class="container">
        <div class="row item-center">
          <div class="col-md-6">
            <img src="./images/calender.svg" alt="" />
          </div>
          <div class="col-md-6">
            <div
              class="navbar-search-user-notification-area flex justify-end item-center f-gap-6"
            >
              <input
                class="search-input-field"
                placeholder="Search"
                type="text"
                name=""
                id=""
              />
              <div class="logged-in-user flex f-gap-2 ml-2 item-center">
                <img src="./images/anton-img.svg" alt="anton" />
                <span class="user-name">Anton</span>
                <img src="./images/arro-down-white.svg" alt="" />
              </div>

              <img src="./images/notification-icon.svg" alt="" />
              <img src="./images/three-dot.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- 
        Dashboard section
     -->

    <section class="dashboard-section-area">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="add-new-leave-area px-1">
              <div class="add-new-leave-btn flex">
                <img src="./images/plus-icon.svg" alt="" />
                <span>Add New Leave</span>
              </div>

              <div class="all-dashboard-btn-area">
                <div class="dashboard-btn flex">
                  <img src="./images/dashboard-icon.svg" alt="" />

                  <span>Dashboard</span>
                </div>

                <div class="dashboard-btn flex">
                  <img src="./images/leave-calender.svg" alt="" />
                  <span>My Leaves</span>
                </div>
                <div class="dashboard-btn flex">
                  <img src="./images/team-icon.svg" alt="" />
                  <span>Team</span>
                </div>
                <div class="dashboard-btn flex">
                  <img src="./images/policy-icon.svg" alt="" />
                  <span>Leave Policy</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10">
            <div class="leave-categories-network-area">
              <!-- Leave type are put here -->
              <div class="all-leave-type-area">
                <div class="row item-center">
                  <div class="col-md-3 pr-2">
                    <div class="leave-type vacation">
                      <div class="flex mb-1 f-gap-16px">
                        <img src="./images/icon-beach.svg" alt="" />
                        <h3 class="leave-type-text">Vacation</h3>
                      </div>

                      <div class="flex f-gap-12px justify-around">
                        <h3 class="leave-amount-text">9</h3>
                        <div>
                          <p class="available-days-text mb-6px">
                            Available <br />Days
                          </p>
                          <p class="scheduled-text">2 days scheduled</p>
                        </div>
                        <span class="day-percent flex item-center">50%</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pr-2">
                    <div class="leave-type sick">
                      <div class="flex mb-1 f-gap-16px">
                        <img src="./images/icon-bandage.svg" alt="" />
                        <h3 class="leave-type-text">Sick</h3>
                      </div>

                      <div class="flex f-gap-16px">
                        <h3 class="leave-amount-text">4</h3>
                        <div>
                          <p class="available-days-text mb-6px">
                            Taken <br />Days
                          </p>
                          <p class="scheduled-text">2 days scheduled</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pr-2">
                    <div class="leave-type holidays">
                      <div class="flex mb-1 f-gap-16px">
                        <img src="./images/leave-calender.svg" alt="" />
                        <h3 class="leave-type-text">Holidays</h3>
                      </div>

                      <div class="flex f-gap-12px">
                        <h3 class="leave-amount-text">4</h3>
                        <div>
                          <p class="available-days-text mb-6px">
                            Days <br />Left
                          </p>
                          <p class="scheduled-text">6th December next</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="leave-type unpaid-leave">
                      <div class="flex mb-1 f-gap-16px">
                        <img src="./images/icon-money.svg" alt="" />
                        <h3 class="leave-type-text">Unpaid Leave</h3>
                      </div>

                      <div class="flex f-gap-12px">
                        <h3 class="leave-amount-text">7</h3>
                        <div>
                          <p class="available-days-text mb-6px">
                            Taken <br />Days
                          </p>
                          <p class="scheduled-text">9 days scheduled</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Your network area starts from here -->
              <div class="network-area">
                <div class="network-area-header mb-3">
                  <div class="row item-center">
                    <div class="col-md-6">
                      <span class="your-network-text">Your Network</span>
                    </div>
                    <div class="col-md-6">
                      <div class="all-filters-area flex item-center">
                        <div class="filter flex">
                          <span>Type</span>
                          <img src="./images/arrow-down.svg" alt="" />
                        </div>
                        <div class="filter flex">
                          <span>Type</span>
                          <img src="./images/arrow-down.svg" alt="" />
                        </div>
                        <div class="filter flex">
                          <span>Type</span>
                          <img src="./images/arrow-down.svg" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- All Employee who has takend leave -->
                <div class="row mb-1">
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-1">
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row mb-1">
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 pr-2">
                    <div class="employee-details">
                      <div
                        class="employee-details-heading flex f-gap-16px mb-2"
                      >
                        <img src="./images/andrew.png" alt="" />
                        <div class="">
                          <p class="employee-name">Camelia Rodriguez</p>
                          <p class="empoyee-position">Software Developer</p>
                        </div>
                      </div>

                      <h3 class="leave-status mb-2">
                        Will soon start her maternity leave
                      </h3>

                      <div class="leave-date-icon-area flex justify-between">
                        <div class="leave-start-end-date-container">
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                          <p class="">
                            Start Date:
                            <span class="date-text">25 Jan 2022</span>
                          </p>
                        </div>

                        <span class="leave-icon-img-area">
                          <img src="./images/maternity-leave.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
